{
  "manifest_version": 2,
  "name": "Firefox Relay",
  "version": "1.5.1",

  "description": "Firefox Relay makes it easy to create email aliases that forward to your real inbox. Use it to protect your online accounts from hackers and unwanted messages.",

  "icons": {
    "48": "icons/placeholder-logo.png"
  },

  "browser_specific_settings": {
      "gecko": {
          "id": "private-relay@firefox.com",
          "strict_min_version": "63.0"
      }
  },

  "background": {
      "scripts": ["js/background.js"]
  },

  "browser_action": {
      "browser_style": true,
      "default_icon": {
          "32": "icons/placeholder-logo.png"
      },
      "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/**"
      ],
      "js": ["js/installation_indicator.js"]

    },
    {
      "matches": [
          "http://127.0.0.1/accounts/profile/**"
      ],
      "js": ["js/get_profile_data.js"]
    },
    {
      "matches": [
          "<all_urls>"
      ],
      "js": ["js/utils.js", "js/fathom.js", "js/email_detector.js", "js/add_input_icon.js", "js/fill_relay_address.js", "js/metrics.js"],
      "css": ["css/relay.css"],
      "all_frames": true
    }
  ],

  "permissions": [
      "<all_urls>",
      "storage",
      "menus"
  ]

}
