{
  "name": "fx-private-relay",
  "version": "1.4.7",
  "description": "Firefox Relay",
  "main": "index.js",
  "dependencies": {
    "web-ext": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node compile && web-ext build",
    "build:local": "PORT=:8000 npm run build",
    "build:dev": "HOST=https://dev.fxprivaterelay.nonprod.cloudops.mozgcp.net npm run build",
    "build:stage": "HOST=https://stage.fxprivaterelay.nonprod.cloudops.mozgcp.net npm run build",
    "build:prod": "HOST=https://relay.firefox.com npm run build",
    "prebuild": "# npm run lint",
    "lint": "web-ext lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/fx-private-relay.git"
  },
  "keywords": [
    "firefox",
    "privacy",
    "email"
  ],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/fx-private-relay/issues"
  },
  "homepage": "https://github.com/mozilla/fx-private-relay#readme",
  "webExt": {
    "sourceDir": ".",
    "verbose": false,
    "build": {
      "overwriteDest": true
    },
    "ignoreFiles": [
      ".DS_Store",
      "**/*.liquid",
      "README.*",
      "package.json",
      "package-lock.json",
      "sequence-diagram.*"
    ]
  }
}
